newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamp:Material__28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex1.jpg
map_Ka tex1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lamp:Material__29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex1.jpg
map_Ka tex1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lamp:Material__31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex2.jpg
map_Ka tex2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl phong2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.06 0.06 0.06
Ns 18.00
